# phonetic-alphabet-teacher

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/phoneticalphabet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/phoneticalphabet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/phoneticalphabet/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/app/phoneticalphabet/di/: AppModule.kt
app/src/main/java/com/app/phoneticalphabet/helpers/: Resource.kt
app/src/main/java/com/app/phoneticalphabet/models/: Alphabet.kt  HighScore.kt  Question.kt  ScoreTier.kt
app/src/main/java/com/app/phoneticalphabet/recycler/: Recycler.kt
app/src/main/java/com/app/phoneticalphabet/repository/: Repository.kt
app/src/main/java/com/app/phoneticalphabet/storage/: Dao.kt  Database.kt
app/src/main/java/com/app/phoneticalphabet/ui/alphabet/: AlphabetAdapter.kt  AlphabetFragment.kt  AlphabetViewModel.kt
app/src/main/java/com/app/phoneticalphabet/ui/dash/: DashBoardFragment.kt  DashBoardViewModel.kt
app/src/main/java/com/app/phoneticalphabet/ui/learn/: LearnFragment.kt  LearnViewModel.kt
app/src/main/java/com/app/phoneticalphabet/ui/postquiz/: PostQuizFragment.kt  PostQuizViewModel.kt
app/src/main/java/com/app/phoneticalphabet/ui/quiz/: QuizFragment.kt  QuizViewModel.kt  QuizWords.kt
app/src/main/java/com/example/phoneticalphabet/: MainActivity.kt
app/src/main/java/com/example/phoneticalphabet/dash/: DashBoardFragment.kt  DashBoardViewModel.kt
app/src/main/java/com/example/phoneticalphabet/models/: Alphabet.kt  Question.kt
app/src/main/java/com/example/phoneticalphabet/recycler/: Recycler.kt
app/src/main/java/com/example/phoneticalphabet/ui/: MainActivity.kt
app/src/main/java/com/example/phoneticalphabet/ui/alphabet/: AlphabetAdapter.kt  AlphabetFragment.kt  AlphabetViewModel.kt
app/src/main/java/com/example/phoneticalphabet/ui/dash/: DashBoardFragment.kt  DashBoardViewModel.kt
app/src/main/java/com/example/phoneticalphabet/ui/learn/: LearnFragment.kt  LearnViewModel.kt
app/src/main/java/com/example/phoneticalphabet/ui/main/: LearnFragment.kt  LearnViewModel.kt
app/src/main/java/com/example/phoneticalphabet/ui/postquiz/: PostQuizFragment.kt  PostQuizViewModel.kt
app/src/main/java/com/example/phoneticalphabet/ui/quiz/: QuizFragment.kt  QuizViewModel.kt  QuizWords.kt
app/src/main/res/drawable/: green_radiant_background.xml  tier_medal.xml
app/src/main/res/drawable-v24/: globe.xml
app/src/main/res/layout/: alphabet_fragment.xml  alphabet_row.xml  dash_board_fragment.xml  learn_fragment.xml  main_activity.xml  post_quiz_fragment.xml  quiz_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/phoneticalphabet/: ExampleUnitTest.kt
app/src/test/java/com/example/phoneticalphabet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
