<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.postquiz.PostQuizFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="@dimen/margin_padding_size_xlarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        tools:src="@drawable/globe" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padding_size_medium"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintBottom_toTopOf="@+id/scoreInfoText"
        app:layout_constraintEnd_toEndOf="@+id/scoreInfoText"
        app:layout_constraintStart_toStartOf="@+id/scoreInfoText"
        tools:text="Your score: 5" />

    <TextView
        android:paddingBottom="@dimen/margin_padding_size_xxlarge"
        android:id="@+id/scoreInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/playAgainButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="You set a new high score, congratulations!" />

    <Button
        android:layout_marginBottom="@dimen/margin_padding_size_xxlarge"
        android:id="@+id/playAgainButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Play again"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/navigateHomeButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:layout_marginBottom="@dimen/margin_padding_size_xxlarge"
        android:id="@+id/navigateHomeButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Back home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/playAgainButton" />
</androidx.constraintlayout.widget.ConstraintLayout>